name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-:${{ github.sha }}

    steps:
      - name: Checkout app code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/app::${{ github.sha }} .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/app:${{ github.sha }}

      - name: Update infra repo deployment
        run: |
          git clone https://x-access-token:${{ secrets.GK_TOKEN }}@github.com/Karthiga-gt/Devops.git infra
          cd infra/Task_6/k8n
          sed -i "s|image: .*|image: ${{ secrets.DOCKER_USERNAME }}/app::${{ github.sha }}|" deployment.yaml
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add deployment.yaml
          git commit -m "Update image to :${{ github.sha }}"
          git push
